# library-digital-resource-app

./: .gitignore  LICENSE  README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/yyaman/libraryapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/yyaman/libraryapp/adapter/: BookAdapter.kt  BookmarkAdapter.kt  DigitalAdapter.kt  ReservationAdapter.kt
Android/app/src/main/java/com/yyaman/libraryapp/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
Android/app/src/main/java/com/yyaman/libraryapp/bookmarks/: BookmarksFragment.kt
Android/app/src/main/java/com/yyaman/libraryapp/data/: AuthRepository.kt  BookRepository.kt  BookmarkModels.kt  BookmarkRepository.kt  DataModels.kt  DigitalRepository.kt  DummyStore.kt  ReservationRepository.kt
Android/app/src/main/java/com/yyaman/libraryapp/detail/: BookDetailActivity.kt  PdfViewActivity.kt  ResourceDetailActivity.kt
Android/app/src/main/java/com/yyaman/libraryapp/digital/: DigitalListFragment.kt
Android/app/src/main/java/com/yyaman/libraryapp/error/: ErrorActivity.kt
Android/app/src/main/java/com/yyaman/libraryapp/main/: EditProfileActivity.kt  MainActivity.kt
Android/app/src/main/java/com/yyaman/libraryapp/model/: DigitalResource.kt
Android/app/src/main/java/com/yyaman/libraryapp/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
Android/app/src/main/java/com/yyaman/libraryapp/notifications/: OverdueWorker.kt
Android/app/src/main/java/com/yyaman/libraryapp/ui/: BookState.kt  (+4 more)
Android/app/src/main/res/layout/: activity_book_detail.xml  activity_edit_profile.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_register.xml  activity_resource_detail.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_digital_list.xml  fragment_profile.xml  fragment_reservations.xml  fragment_search.xml  fragment_settings.xml  item_book.xml  item_bookmark.xml  item_digital_resource.xml  item_reservation.xml  nav_header_main.xml
Android/app/src/main/res/menu/: drawer_menu.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Android/app/src/test/java/com/yyaman/libraryapp/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
library-server/: make_dummy_pdfs.py  requirements.txt
library-server/app/: __init__.py  cli.py  models.py  notifications.py
library-server/app/auth/: __init__.py  routes.py
library-server/app/bookmarks/: routes.py
library-server/app/books/: routes.py
library-server/app/digital/: routes.py
library-server/app/reservations/: routes.py
library-server/migrations/versions/: 0567ff285b1e_add_due_date_to_reservations.py  3bb982490274_add_book_and_digital_models.py  a105a794faba_create_users_table.py  b8cd84c11bb4_add_reservations_table.py  c61a725cfe6b_add_deleteduser_table.py  e81176111be1_add_bookmarks_table.py
(+8 files in other folders)
