[versions]
agp = "8.9.2" # Use the latest stable version
moshi = "1.15.0"
android-pdf-viewer = "3.2.0-beta.1"
kotlin = "2.0.21" # Use the latest stable version
core-ktx = "1.16.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigation = "2.8.9" # Use the latest stable version
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
media3-common-ktx = "1.6.1"

[libraries]
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "android-pdf-viewer" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

retrofit2               = { group = "com.squareup.retrofit2", name = "retrofit",            version = "2.9.0" }
retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version = "2.9.0" }
okhttp3                 = { group = "com.squareup.okhttp3",  name = "okhttp",             version = "4.9.3" }
logging-interceptor     = { group = "com.squareup.okhttp3",  name = "logging-interceptor", version = "4.9.3" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.3" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-ktx", version = "2.8.7" }
lifecycle-livedata-ktx  = { group = "androidx.lifecycle",     name = "lifecycle-livedata-ktx",  version = "2.8.7" }
lifecycle-runtime-ktx   = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",   version = "2.8.7" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3-common-ktx" }

moshi           = { group = "com.squareup.moshi", name = "moshi",           version.ref = "moshi" }
# Moshi Kotlin reflection support (for KotlinJsonAdapterFactory)
moshi-kotlin    = { group = "com.squareup.moshi", name = "moshi-kotlin",    version.ref = "moshi" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }